
// import parent theme style
@import url("../../../twentyfourteen/style.css");

@import url("themes/default.less");


// links
a, .widget a, .site-info a, .entry-title a, .comment-author a, .post-navigation a, .image-navigation a, .site-navigation a {
	color: @my-colour-primary;
	&:hover {
		color: @my-colour-primary-hover;
	}
	&:visited {
		color: @my-colour-primary;
	}
}

// search bar
.search-toggle, .search-toggle.active, .search-container, .search-box {
	background: @my-colour-secondary;
	&:hover, &:active, &:visited {
		background: @my-colour-primary;
	}
}

// headings
.site-title a {
	color: white;
}

h1.entry-title a {
	color: black;
	&:visited {
		color: black;
	}
}

.entry-meta a, .entry-meta .entry-date a {
	color: @my-colour-secondary;
	&:hover {
		color: @my-colour-primary;
	}
}

.entry-meta .tag-links a {
	&:hover {
		background-color: @my-colour-secondary;
		&::before {
			border-right-color: @my-colour-secondary;
		}
	}
}

h1.entry-title {
	text-transform: none;
}

button {
	background-color: @my-colour-primary;
}

.paging-navigation .page-numbers.current {
	border-top: 5px solid @my-colour-secondary;
}

// backgrounds of header and sidebar
#masthead, #colophon, #secondary {
	background: @my-colour-secondary-bg;
}

// navigation
.secondary-navigation li {
	border-top: 1px solid @my-colour-secondary;
}

.secondary-navigation li, .secondary-navigation li > a {
	&:hover, &:active, &:focus {
		background-color: @my-colour-primary;
		a {
			background-color: @my-colour-primary;
		}
	}
}

#primary-navigation li a {
	color: white;
	&:hover {
		background-color: @my-colour-primary;
	}
}

::selection {
	background: @my-colour-primary;
}
::-moz-selection {
	background: @my-colour-primary;
}
